<?xml version="1.0" ?>

<robot>

	<!--ROS Control-->

	<gazebo>
		<plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
			<robotNamespace>/whbot</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
			<legacyModeNS>true</legacyModeNS>
		</plugin>
	</gazebo>

	<!--Differential Drive-->

	<gazebo>
		<plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
			<legacyMode>false</legacyMode>
			<alwaysOn>true</alwaysOn>
			<updateRate>20</updateRate>
			<leftJoint>motor_l</leftJoint>
			<rightJoint>motor_r</rightJoint>
			<wheelSeparation>0.53</wheelSeparation>
			<wheelDiameter>0.1524</wheelDiameter>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
		</plugin>
	</gazebo>

	<!--Lidar-->

	<gazebo reference="lidar_sensor">
		<sensor type="ray" name="head_hokuyo_sensor">
			<pose>0 0 0 0 0 0</pose>
			<visualize>false</visualize>
			<update_rate>10</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-3.14159</min_angle>
						<max_angle>3.14159</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.15</min>
					<max>12.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>/wh_base/laser/scan</topicName>
				<frameName>lidar_sensor</frameName>
			</plugin>
		</sensor>
	</gazebo>

</robot>